<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .meio{
            background-color: gray;
            width: 60%;
            height: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .box{
                width: 400px;
                height: 400px;
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

        .box1{
            width: 150px;
            height: 150px;
            margin: 10px 15px;
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    
    <div class="meio">
    <div class="box">
        <div class="box1"></div>
    </div>
    </div>

</body>
</html>