<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<body>

<h3>Cadastro</h3>

<div>
  <form action="update.php" method="post">

    <label for="isbn">ISBN</label>
    <input type="text" name="isbn" placeholder="ISBN">

    <label for="lname">Titulo</label>
    <input type="text" name="titulo" placeholder="Titulo">

    <label for="lname">Autor</label>
    <input type="text" name="autor" placeholder="Autor">

    <label for="lname">Paginas</label>
    <input type="text"name="paginas" placeholder="Paginas">

    <label for="lname">Preço</label>
    <input type="text" name="preco" placeholder="Preco">
   
  
    <input type="submit" value="Enviar" name="enviar">
  </form>
</div>

</body>
</html>
