<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        i{
            font-size: 28px;
            cursor: pointer;
        }
        header nav{
            width: 100%;
            height: 60px;
            background-color: grey;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav i{
            padding: 0 5px;
        }
        .pesquisa{
            width: 80%;
            height: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .coluna{
            width: 100%;
            background-color: rgb(88, 88, 88);
            margin: 0 0 10px;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        .check{
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        .boxes{
            width: 80%;
            display: flex;
            justify-content: center;
        }
        ul li{
            display: inline-block;
            margin: 0 8px;
        }
        .btnNav{
            margin: 0 10px;
        }
        .col-2 h1{
            text-align: center;
        }
        .search{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search i{
            padding: 5px 10px;
        }
    </style>

</head>
<body>
    
    <header>
        <nav>
            <div class="setas">
                <i class="fa-solid fa-arrow-left"></i>
                <i class="fa-sharp fa-solid fa-arrow-right"></i>
                <i class="fa-solid fa-xmark"></i>
                <i class="fa-solid fa-house"></i>
            </div>
            <input type="text" class="pesquisa">
            <i class="fa-solid fa-magnifying-glass"></i>
        </nav>
    </header>

    <main class="main">

        <div class="coluna nav">

            <div class="check">
                <input type="checkbox">
                <h3>Restaurante</h3>
            </div>

            <div class="boxes">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Reservation</li>
                    <li>Gallery</li>
                    <li>FAQs</li>
                    <li>Account</li>

                    <button class="btnNav">Contact now</button>
                </ul>
            </div>

        </div>

        <div class="coluna col-2">
            <h1>Organic Foods Made <br> Easy & Healthy</h1>
            <div class="search">
                <input type="text">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="coluna">
            agags
        </div>
    </main>

    <script src="https://kit.fontawesome.com/a342c01441.js" crossorigin="anonymous"></script>
</body>
</html>